{
  "name": "PhoneChat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Rodriguez Bazaga, Eleazar Diaz Delgado, Rudolf Cicko",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.12.0",
    "connect-mongo": "^0.4.1",
    "express": "^4.12.1",
    "express-session": "^1.10.3",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.5.2",
    "mongodb": "^2.2.11",
    "mongoose": "^4.6.8",
    "mongoose-session": "0.0.4",
    "morgan": "^1.7.0",
    "node-uuid": "^1.4.2"
  },
  "devDependencies": {
    "should": "^4.1.0"
  }
}
